PORT=3000
DATABASE_URL=postgresql://postgres:gToBwoaKYcgaREPZFxxPMMAMGxhdAHqT@centerbeam.proxy.rlwy.net:11638/railway
NODE_ENV=development
EMAIL_USER=ttn.edu.vn@gmail.com
EMAIL_PASS=iwyx njun huyt otpi
RESEND_API_KEY=re_RqFz81ou_F1Yhx9MCp6T5NEgFj4jNhfCz
